<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.1</string>
        <key>fileName</key>
        <string>C:/Users/glegl/Documents/Visual Studio 2013/Projects/2016 Projects/C++ &amp; SFML Projects/Age of War/Texture Packers/Shadow/Shadow.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Shadow.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.504854</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.164894,0.558559</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.261438,0.613636</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226027,0.556522</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.20915,0.55</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653846,0.729885</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.823529,0.551402</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.720588,0.445545</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.727941,0.455446</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.720588,0.47</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.834483,0.542056</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.745614,0.70122</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.383562,0.668605</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Attack9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.399123,0.687861</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.726415,0.509259</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.707547,0.518868</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.701923,0.518868</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.714286,0.519231</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.72381,0.514563</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.714286,0.52381</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.716981,0.524272</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.707547,0.5</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.714286,0.514286</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.716981,0.514019</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.716981,0.504587</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.726415,0.504762</point_f>
            </struct>
            <key type="filename">../../Age of War/Assets/Textures/Shadow_Walk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.704762,0.529412</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack1.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack2.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack3.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack4.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack5.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack6.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack7.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack8.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack9.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack10.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack11.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack12.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack13.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Attack14.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk1.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk2.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk3.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk4.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk5.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk6.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk7.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk8.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk9.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk10.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk11.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk12.png</filename>
            <filename>../../Age of War/Assets/Textures/Shadow_Walk13.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
