v0.5.1 | 30/04/2016

  Updates

    - Various optimizations were put in place for the text and gui



v0.5.0 | 26/04/2016

  Features

    * Added a Menu Screen
 
    * Added Multiplayer



v0.4.1 | 20/04/2016, 21/04/2016

  Updates

    - Overall optimizations

    - Decreased chance of application-crashing errors

  Bug Fixes

    ~ Fixed a bug where the Destroyer one-shotted everything

    ~ Fixed a bug where the enemy units' health bar appeared inversed



v0.4.0 | 15/04/2016, 16/04/2016

  Features

    * Added very basic AI

  Updates

    - The identifiers for units that are added to a queue now have a white outline

    - Slight optimizations were put in place for the spawn bar and the unit queue

  Bug Fixes

    ~ Fixed a bug where each unit's attack range differed from unit to unit based on their size

    ~ Fixed a bug where the mage's attack range didn't matter if he had already started attacking



v0.3.1 | 11/04/2016

  Updates

    - Animations now loop back to their original state



v0.3.0 | 03/04/2016

  Features

    * Added an attack animation for the knight

    * New unit added: The Destroyer

  Updates

    - Improved the knight's walking animation

    - Game is now in fullscreen mode



v0.2.1 | 03/04/2016

  Features

    * Added background music

    * Added a sound effect for the mage's attack

  Updates

    - Increased the money earned after killing a unit to 125% (from 75%) of the cost to make them



v0.2.0 | 01/04/2016, 02/04/2016

  Features

    * Units are added to a queue if the command is given for them to spawn but another unit is already spawning (5 units max in queue)

    * Units now cost gold to create, units award gold once killed, and the remaining gold is displayed on the top of the screen

  Updates

    - Optimizations were put in place that should reduce some unnecessary strain on the cpu

  Bug Fixes

    ~ Fixed a bug where the knight unit stopped advancing if he was previously stopped before reaching a target



v0.1.0 | 30/03/2016, 31/03/2016

  Features
 
    * All entities now have a spawn timer and a bar appears on top of the base that represents the time remaining till the entity spawns

    * Added an attack animation for the mage

    * Mage shoots projectiles when attacking

  Updates
 
    - Improved the mage's walking animation
  
